{
  "name": "crm_mabsol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vfp:sync": "node scripts/vfp-sync/worker.cjs",
    "vfp:service:install": "powershell -ExecutionPolicy Bypass -File scripts/vfp-sync/install-windows-service.ps1",
    "vfp:service:remove": "powershell -ExecutionPolicy Bypass -File scripts/vfp-sync/remove-windows-service.ps1",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.23.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
